APP_ENVIRONMENT=development # could be 'production'
SESSION_KEY=averyrandomandsecretivekey
ACME_EMAIL=administrator@email.com # used to register the ssl certificate for https
ADMIN_PROD_USERNAME=adminusername
ADMIN_PROD_PWD=adminpassword
IMGBB_API_KEY=imgbbapikey # api-key from https://api.imgbb.com/
