APP_ENVIRONMENT=development
SESSION_KEY=averyrandomandsecretivekey
ACME_EMAIL=administrator@email.com # used to register the ssl certificate for https
ADMIN_PROD_USERNAME=adminusername
ADMIN_PROD_PWD=adminpassword
IMGBB_API_KEY=imgbbapikey # api-key from https://api.imgbb.com/
GEMINI_API_KEY=mygeminiapikey
DEEPSEEK_API_KEY=mydeepseekapikey
TMDB_API_TOKEN=mytmdbreadaccesstoken # Read Access Token from https://www.themoviedb.org/settings/api
