name: Run Spiders

on:
  schedule:
    - cron: "0 3 * * 4" # At 03:00 UTC every thursday (every 7 days)
  workflow_dispatch:

jobs:
  import-cinebancarios:
    if: ${{ github.repository == 'cumbucadev/cinemaempoa' }}
    name: Import CineBancarios
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Checkout
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username:  ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            docker exec cinemaempoa_flask bash -c "python cinemaempoa.py -r cinebancarios > /app/import.json"
            docker exec cinemaempoa_flask bash -c "flask --app flask_backend import-json /app/import.json"
